SECRET_KEY='n9Kd3hNAJaA0ybCnEPE15dmFpfPznhHh2IfTerzN'
DEBUG=True
# DATABASE_URL=sqlite:///db.sqlite3  # Or use PostgreSQL for production
# DATABASE_URL=postgres://postgres:reopt_db@localhost:5432/postgres
DATABASE_URL=postgres://reopt_api:reopt@postgres:5432/reopt